<!DOCTYPE html>
<html>

<head>
    <title>Table Example</title>
    <style>
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid hsl(177, 46%, 65%);
            border-radius: 15px;
            overflow: hidden;
            background-color: #74d1cc;
        }

        th,
        td {
            border: 2px solid white;
            padding: 10px;
            text-align: left;
        }

        th,
        td {
            border-radius: 15px;
        }

        th {
            background-color: #68c4c1;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eva</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>