<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .container {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-login {
            background-color: green;
            padding: 10px 40px;
            font-size: 1.2em;
            border: none;
            color: white;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            width: 100%;
        }

        .btn-cancel {
            background-color: red;
            padding: 5px 10px;
            border: none;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }

        img {
            width: 100px;
            display: block;
            margin: 20px auto;
        }

        label {
            display: block;
            margin: 5px auto;
            text-align: left;
            max-width: 250px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px auto;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: block;
        }

        .remember-me {
            margin: 15px 0;
            display: flex;
            align-items: left;
            justify-content: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSwTo4kHhE6YWa6skQgsa4TFHxSVZTjxHxSA&usqp=CAU"
            alt="User Image">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" class="btn-login" value="Login">
        <div class="remember-me">
            <input type="checkbox" id="rememberMe" name="rememberMe">
            <label for="rememberMe">remember me</label>
        </div>
        <a href="#">Forgot Password?</a>
        <button class="btn-cancel">Cancel</button>
    </div>
</body>

</html>